@import @styles/theme

.Info
  background-color: $black
  color: $white
  padding-top: $margin-largest * 2
  padding-bottom: $margin-largest

.Title
  font-size: $size-1
  line-height: 1em

  +mq(mobile)
    font-size: 40px

.Text
  padding-top: $margin-largest
  padding-bottom: $margin
  max-width: 700px
  line-height: 2em
  opacity: 0.7

  p
    margin-bottom: $margin
