@import @styles/theme

.Header
  padding-top: $margin-largest * 2
  padding-bottom: $margin-largest

  +mq(mobile)
    padding: $margin-largest 0

.Name
  font-size: $size-6
  text-transform: uppercase
  text-transform: uppercase
  letter-spacing: 2px
  font-size: $size-6
  width: auto
  margin-bottom: $margin

  +mq(mobile)
    margin-bottom: $margin-smaller

.Title
  font-size: $size-1
  line-height: 1em

  +mq(mobile)
    font-size: 40px
    line-height: 1.2em

.Content, .Audios
  padding: $margin-largest 0
  line-height: 1.6em

.Content
  background-color: $light-grey

.AudioWrapper
  display: grid
  grid-row-gap: $margin-smaller
  grid-template-rows: auto
  max-width: 700px
  width: auto

  +mq(mobile)
    width: 100%

.AudioTitle
  font-size: 16px
  text-transform: uppercase
  letter-spacing: 2px
  color: $mid-grey
  margin-bottom: $margin-smaller

.Text
  max-width: 700px

  p
    line-height: 2em
    margin-bottom: $margin

    &:last-child
      margin-bottom: 0

.Authors
  display: flex
  align-items: flex-start
  align-content: flex-start
  justify-content: flex-start
  padding-top: $margin

  +mq(mobile)
    flex-direction: column

.Author
  margin-right: $margin-smaller
  padding: $margin-smaller
  border: 1px solid $black
  border-radius: 4px
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 16px
  cursor: pointer

  +mq(mobile)
    width: auto
    margin-top: $margin-small
    margin-right: 0


  +animate(background, color)

  +on-event
    background-color: $black
    color: $white
