@import @styles/theme

.Audio
  border-radius: 4px
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  background-color: $white
  border: 1px solid $black
  flex-direction: column
  overflow: hidden

.Filename
  padding: $margin-smaller $margin-small
  width: 100%
  background-color: $light-grey

  +mq(mobile)
    white-space: normal

.Wrapper
  padding: 0
