@import @styles/theme

.Footer
  padding: $margin-small 0
  background-color: $black
  color: $white
  font-size: 16px
  text-transform: uppercase
  letter-spacing: 2px
  position: sticky
  top: 100%
  z-index: 999

.Switcher
  a
    border-bottom: 1px solid $dark-grey

    +animate(border)

    &:first-child
      margin-right: $margin-small

    +on-event
      border-color: $white
