html, body
  font-family: $font
  font-size: 1.1rem
  letter-spacing: 0.015em
  word-spacing: 0.001em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

$size-0: 6em
$size-1: 4.5em
$size-2: 4em
$size-3: 3.5em
$size-6: 1em
$size-7: 0.9em
