/**
 * Font Family

@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Nova+Mono&display=swap")

$font: "DM Sans" !default
$mono: "Nova Mono" !default

/**
 * Colors

$black: #000 !default
$white: #FFF !default

$light-grey: darken(#f8fafa, 2)
$mid-grey: #94a1b2 !default
$dark-grey: rgb(68, 68, 68) !default

$orange: #ff4f0c
$pink: #ef92c6
$purple: #803af3
$yellow: #ffbe1e
$green: #1aa974

$primary: $purple !default

$text-color: $black

/**
 * Breakpoints

$breakpoints: ("mobile": 500px, "tablet": 768px, "desktop": 1440px) !default

$headerHeight: auto
$maxWidth: 2400px

/**
 * Margins

$multiple: 8px

$margin-largest: $multiple * 7
$margin-larger: $multiple * 6
$margin-large: $multiple * 5
$margin: $multiple * 4
$margin-small: $multiple * 3
$margin-smaller: $multiple * 2
$margin-smallest: $multiple * 1

/**
 * Transitions Varianles
$transition-time: 0.25s
$transition-easing: cubic-bezier(0.9, 0.1, 0.1, 0.9)
$transition-delay: 0s
