@import @styles/theme

.Countdown
  background-color: $black
  color: $white
  padding-top: $margin-largest * 2
  padding-bottom: $margin-largest
  color: $white

  +mq(mobile)
    padding: $margin-largest 0

.Counter
  font-size: $size-1
  line-height: 1em
  color: $black

  +mq(mobile)
    font-size: 40px
    line-height: 1.2em

.Letter
  max-width: 700px
  line-height: 2em
  padding-top: $margin-largest
  padding-bottom: $margin
  color: $black

  p
    margin-bottom: $margin
