@import reset
@import theme

*, html, body
  padding: 0
  margin: 0
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  font-family: $font, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-size: 1.1rem
  letter-spacing: 0.015em
  word-spacing: 0.001em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $white
  color: $black

a
  text-decoration: none
  color: inherit

:root
  --plyr-audio-control-color: #{$black}
  --plyr-color-main: #{$black}
  --plyr-control-spacing: #{$margin-smaller}
  --plyr-badge-background: #{$black}
  --plyr-tooltip-background: #{$black}
  --plyr-tooltip-color: #{$white}
  --plyr-audio-controls-background: transparent

  --plyr-audio-control-color

.plyr
  font-family: $mono, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, monospace !important
  .plyr__controls__item, .plyr__tooltip
    font-size: 1rem !important
